Tue Feb 23 10:56:23 WAT 2016:Backup started for database located at E:\tech stuffs\programming\suntrade to C:\Users\g33k5qu4d\Music\music\suntrade.
Tue Feb 23 10:56:36 WAT 2016:Backup of data segment to C:\Users\g33k5qu4d\Music\music\suntrade\seg0 completed. 
Tue Feb 23 10:56:37 WAT 2016:Copied log directory from E:\tech stuffs\programming\suntrade\log to C:\Users\g33k5qu4d\Music\music\suntrade\log
Tue Feb 23 10:56:37 WAT 2016:Backup completed, log instant at (5,358268) 

Tue Feb 23 11:45:05 WAT 2016:Backup started for database located at E:\tech stuffs\programming\suntrade to C:\Users\g33k5qu4d\Music\music\suntrade.
Tue Feb 23 11:45:06 WAT 2016:Moved old backup copy from C:\Users\g33k5qu4d\Music\music\suntrade to C:\Users\g33k5qu4d\Music\music\suntrade.OLD
Tue Feb 23 11:45:12 WAT 2016:Backup of data segment to C:\Users\g33k5qu4d\Music\music\suntrade\seg0 completed. 
Tue Feb 23 11:45:12 WAT 2016:Copied log directory from E:\tech stuffs\programming\suntrade\log to C:\Users\g33k5qu4d\Music\music\suntrade\log
Tue Feb 23 11:45:13 WAT 2016:Removed old backup copy at C:\Users\g33k5qu4d\Music\music\suntrade.OLD
Tue Feb 23 11:45:13 WAT 2016:Backup completed, log instant at (5,359391) 

Tue Feb 23 12:02:25 WAT 2016:Backup started for database located at E:\tech stuffs\programming\suntrade to C:\Users\g33k5qu4d\Music\music\suntrade.
Tue Feb 23 12:02:25 WAT 2016:Moved old backup copy from C:\Users\g33k5qu4d\Music\music\suntrade to C:\Users\g33k5qu4d\Music\music\suntrade.OLD
Tue Feb 23 12:02:31 WAT 2016:Backup of data segment to C:\Users\g33k5qu4d\Music\music\suntrade\seg0 completed. 
Tue Feb 23 12:02:31 WAT 2016:Copied log directory from E:\tech stuffs\programming\suntrade\log to C:\Users\g33k5qu4d\Music\music\suntrade\log
Tue Feb 23 12:02:32 WAT 2016:Removed old backup copy at C:\Users\g33k5qu4d\Music\music\suntrade.OLD
Tue Feb 23 12:02:32 WAT 2016:Backup completed, log instant at (5,359615) 

Tue Feb 23 12:17:27 WAT 2016:Backup started for database located at E:\tech stuffs\programming\suntrade to C:\Users\g33k5qu4d\Music\music\suntrade.
Tue Feb 23 12:17:27 WAT 2016:Moved old backup copy from C:\Users\g33k5qu4d\Music\music\suntrade to C:\Users\g33k5qu4d\Music\music\suntrade.OLD
Tue Feb 23 12:17:33 WAT 2016:Backup of data segment to C:\Users\g33k5qu4d\Music\music\suntrade\seg0 completed. 
Tue Feb 23 12:17:33 WAT 2016:Copied log directory from E:\tech stuffs\programming\suntrade\log to C:\Users\g33k5qu4d\Music\music\suntrade\log
Tue Feb 23 12:17:33 WAT 2016:Removed old backup copy at C:\Users\g33k5qu4d\Music\music\suntrade.OLD
Tue Feb 23 12:17:33 WAT 2016:Backup completed, log instant at (5,359839) 

Tue Feb 23 12:17:34 WAT 2016:Backup started for database located at E:\tech stuffs\programming\suntrade to C:\Users\g33k5qu4d\Music\music\suntrade.
Tue Feb 23 12:17:34 WAT 2016:Moved old backup copy from C:\Users\g33k5qu4d\Music\music\suntrade to C:\Users\g33k5qu4d\Music\music\suntrade.OLD
Tue Feb 23 12:17:40 WAT 2016:Backup of data segment to C:\Users\g33k5qu4d\Music\music\suntrade\seg0 completed. 
Tue Feb 23 12:17:40 WAT 2016:Copied log directory from E:\tech stuffs\programming\suntrade\log to C:\Users\g33k5qu4d\Music\music\suntrade\log
Tue Feb 23 12:17:41 WAT 2016:Removed old backup copy at C:\Users\g33k5qu4d\Music\music\suntrade.OLD
Tue Feb 23 12:17:41 WAT 2016:Backup completed, log instant at (5,360063) 

Tue Feb 23 13:00:44 WAT 2016:Backup started for database located at E:\tech stuffs\programming\suntrade to C:\Users\g33k5qu4d\Music\music\suntrade.
Tue Feb 23 13:00:44 WAT 2016:Moved old backup copy from C:\Users\g33k5qu4d\Music\music\suntrade to C:\Users\g33k5qu4d\Music\music\suntrade.OLD
Tue Feb 23 13:00:50 WAT 2016:Backup of data segment to C:\Users\g33k5qu4d\Music\music\suntrade\seg0 completed. 
Tue Feb 23 13:00:50 WAT 2016:Copied log directory from E:\tech stuffs\programming\suntrade\log to C:\Users\g33k5qu4d\Music\music\suntrade\log
Tue Feb 23 13:00:51 WAT 2016:Removed old backup copy at C:\Users\g33k5qu4d\Music\music\suntrade.OLD
Tue Feb 23 13:00:51 WAT 2016:Backup completed, log instant at (5,360287) 

Tue Feb 23 13:12:16 WAT 2016:Backup started for database located at E:\tech stuffs\programming\suntrade to C:\Users\g33k5qu4d\Music\music\suntrade.
Tue Feb 23 13:12:16 WAT 2016:Moved old backup copy from C:\Users\g33k5qu4d\Music\music\suntrade to C:\Users\g33k5qu4d\Music\music\suntrade.OLD
Tue Feb 23 13:12:21 WAT 2016:Backup of data segment to C:\Users\g33k5qu4d\Music\music\suntrade\seg0 completed. 
Tue Feb 23 13:12:22 WAT 2016:Copied log directory from E:\tech stuffs\programming\suntrade\log to C:\Users\g33k5qu4d\Music\music\suntrade\log
Tue Feb 23 13:12:22 WAT 2016:Removed old backup copy at C:\Users\g33k5qu4d\Music\music\suntrade.OLD
Tue Feb 23 13:12:22 WAT 2016:Backup completed, log instant at (5,360511) 

Tue Feb 23 13:27:04 WAT 2016:Backup started for database located at E:\tech stuffs\programming\suntrade to C:\Users\g33k5qu4d\Music\music\suntrade.
Tue Feb 23 13:27:04 WAT 2016:Moved old backup copy from C:\Users\g33k5qu4d\Music\music\suntrade to C:\Users\g33k5qu4d\Music\music\suntrade.OLD
Tue Feb 23 13:27:11 WAT 2016:Backup of data segment to C:\Users\g33k5qu4d\Music\music\suntrade\seg0 completed. 
Tue Feb 23 13:27:11 WAT 2016:Copied log directory from E:\tech stuffs\programming\suntrade\log to C:\Users\g33k5qu4d\Music\music\suntrade\log
Tue Feb 23 13:27:12 WAT 2016:Removed old backup copy at C:\Users\g33k5qu4d\Music\music\suntrade.OLD
Tue Feb 23 13:27:12 WAT 2016:Backup completed, log instant at (5,360735) 

Tue Feb 23 13:34:52 WAT 2016:Backup started for database located at E:\tech stuffs\programming\suntrade to C:\Users\g33k5qu4d\Music\music\suntrade.
Tue Feb 23 13:34:52 WAT 2016:Moved old backup copy from C:\Users\g33k5qu4d\Music\music\suntrade to C:\Users\g33k5qu4d\Music\music\suntrade.OLD
Tue Feb 23 13:34:59 WAT 2016:Backup of data segment to C:\Users\g33k5qu4d\Music\music\suntrade\seg0 completed. 
Tue Feb 23 13:34:59 WAT 2016:Copied log directory from E:\tech stuffs\programming\suntrade\log to C:\Users\g33k5qu4d\Music\music\suntrade\log
Tue Feb 23 13:34:59 WAT 2016:Removed old backup copy at C:\Users\g33k5qu4d\Music\music\suntrade.OLD
Tue Feb 23 13:34:59 WAT 2016:Backup completed, log instant at (5,361335) 

